SESSION_SECRET=something
MONGO_URI=mongodb+srv://anthonyalanburns:<password>@cluster0.zhejukp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GITHUB_CLIENT_ID=Ov23liGCMnFE3CMQgRab
GITHUB_CLIENT_SECRET=8c484424d41d67f8fbf00a1d81c8fcaf38558b3d
